"""empty message

Revision ID: 0052e5d77869
Revises: 0c1d17a10575
Create Date: 2023-11-23 09:28:31.465842

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0052e5d77869'
down_revision = '0c1d17a10575'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("""update "attempt" set max_screenshot_id=0 where max_screenshot_id is null""")

    op.alter_column('attempt', 'max_screenshot_id',
               existing_type=sa.INTEGER(),
               server_default="0",
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('attempt', 'max_screenshot_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
