"""empty message

Revision ID: 716bb980e54e
Revises: 53987c5c0832
Create Date: 2023-10-29 22:21:37.699590

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '716bb980e54e'
down_revision = '53987c5c0832'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ai_query',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.Column('attempt_id', sa.Integer(), nullable=True),
    sa.Column('request_user_id', sa.Integer(), nullable=False),
    sa.Column('topic', sa.String()),
    sa.Column('model', sa.String(), nullable=False),
    sa.Column('messages', sa.JSON(), nullable=False),
    sa.Column('answer', sa.String(), nullable=False),
    sa.Column('finish_reason', sa.String(), nullable=False),
    sa.Column('prompt_tokens', sa.Integer(), nullable=False),
    sa.Column('completion_tokens', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['attempt_id'], ['attempt.id'], name=op.f('fk_ai_query_attempt_id_attempt')),
    sa.ForeignKeyConstraint(['request_user_id'], ['user.id'], name=op.f('fk_ai_query_request_user_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_ai_query'))
    )

    op.add_column('user', sa.Column('ai_credits', sa.Integer(), nullable=False, server_default='0'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('ai_query')
    op.drop_column('user', 'ai_credits')
    # ### end Alembic commands ###
